<!doctype html>
<html>
    <head>
        <title>Animal Crossing</title>
    </head>
    <body>
        <h1><a href="index.html" class="header">Cozy</a></h1>
        <p>
            I have enjoyed the Nintindo <a href="https://en.wikipedia.org/wiki/Animal_Crossing">Animal Crossing series</a> ever since I was a child. I started off by playing <a href="https://animalcrossing.fandom.com/wiki/Animal_Crossing:_New_Leaf">Animal Crossing New Leaf</a>, and I fell in love! The newest addition to the franchise is <a href="https://nookipedia.com/wiki/Animal_Crossing:_New_Horizons">Animal Crossing New Horizons</a>, which came out in 2020.
        </p>
        <br>
        <img src="images/newleaf.jpg" alt="Animal Crossing New Leaf" width="1700">
        <br>
        <p>
            The game is popular for its iconic stylization and cute concept. The concept of the Animal Crossing games is that you, the main character, come to an undeveloped area and help turn it into something uniquely yours. Along the way, you bring animal villagers to your town, catch bugs, go fishing, make friends, decorate your town/home, celebrate holidays, and enjoy music made by Kk Slider (a really famous singer in the universe of Animal Crossing). 
        </p>
        <br>
        <img src="images/villagers.jfif" alt="Animal Crossing villagers" width="1700">
        <br>
        <br>
        <br>
        <img src="images/island.jfif" alt="Animal Crossing New Horizons island" width="1700">
        <br>
        <br>
        <br>
        <img src="images/farming.png" alt="Animal Crossing New Horizons farm overhead view" width="1700">
    </body>
</html>